<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Installer.Conroy Smith.c029e5a6-87b8-4813-8037-ddeffc79053f" Version="1.0" Language="en-US" Publisher="Conroy Smith" />
    <DisplayName>Installer</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.2.TargetingPack" Version="[15.6.27406.0,16.0)" DisplayName=".NET Framework 4.6.2 targeting pack" />
  </Prerequisites>
</PackageManifest>
